acl internal {
    10.10.0.0/16;
    10.11.0.0/16;
    10.20.0.0/16;
    192.168.3.0/24;  # Assuming you've added this for your home LAN
};

options {
    forwarders {
        9.9.9.9;       # Quad9 primary DNS
        149.112.112.112; # Quad9 secondary DNS
    };
};
