---
version: "2.1"
services:
  qbittorrent:
    image: ghcr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Madrid
      - WEBUI_PORT=8080
    volumes:
      - /home/pi/Docker/qbittorrent/config:/config
      - /home/pi/Downloads:/downloads
    ports:
      - 6881:6881
      - 6881:6881/udp
      - 8080:8080
    restart: unless-stopped
    
    transmission:
    image: ghcr.io/linuxserver/transmission
     environment:
      - PUID=1000 
      - PGID=1000 
      - TZ=Europe/Madrid 
      ports:
      - 9091:9091 
      - 51413:51413 
      - 51413:51413/udp 
      volumes:
      - /home/pi/Docker/Transmission/config:/config
      - /media/pi/Nowy1/DOWNLOADS:/downloads
      - /home/pi/Downloads/Transmission/watch:/watch
      restart: unless-stopped 
