---
version: "2.1"
services:
  transmission:
    image: ghcr.io/linuxserver/transmission
    container_name: transmission
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Madrid
      - TRANSMISSION_WEB_HOME=/combustion-release/ #optional
      - USER=username #optional
      - PASS=password #optional
      - WHITELIST=iplist #optional
      - HOST_WHITELIST=dnsnane list #optional
    volumes:
      - /home/pi/Docker/Transmission/config:/config
      - /home/pi/Downloads/Transmission/downloads:/downloads
      - /home/pi/Downloads/Tranmission/watch:/watch
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: unless-stopped
    
    
    
docker run -d \
  --name=transmission \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Europe/Madrid \
  -p 9091:9091 \
  -p 51413:51413 \
  -p 51413:51413/udp \
  -v /home/pi/Docker/Transmission/config:/config \
  -v /home/pi/Downloads/Transmission/downloads:/downloads \
  -v /home/pi/Downloads/Tranmission/watch:/watch \
  --restart unless-stopped \
  ghcr.io/linuxserver/transmission
