# Traefik Configuration
TRAEFIK_DOMAIN=groq.gibme.duckdns.org
TRAEFIK_EMAIL=your-email@example.com

# Basic Auth (generate with: echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\$\$\$/g)
TRAEFIK_BASIC_AUTH=user:$$apr1$$ruca84Hq$$mbjdMxzAe.TnB6tI1L1q/.

# Groq API Key
GROQ_API_KEY=your_groq_api_key_here
